# amareapp-team

./: Chatter.sln  README.md
Chatter/: App.xaml  App.xaml.cs  Chatter.csproj  FirebaseHelper.cs  google-services.json
Chatter.Android/: Chatter.Android.csproj  GradientColorStackRenderer.cs  IClearCookiesImplementation.cs  MainActivity.cs  NotificationHelper.cs  RoundedEntryRendererAndroid.cs
Chatter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chatter.Android/Resources/: Resource.designer.cs
Chatter.Android/Resources/values/: colors.xml  styles.xml
Chatter.iOS/: AppDelegate.cs  Chatter.iOS.csproj  IClearCookiesImplementation.cs  Info.plist  Main.cs  NotificationDelegate.cs  NotificationHelper.cs  RoundedEntryRendererIos.cs
Chatter.iOS/Properties/: AssemblyInfo.cs
Chatter/Classes/: ApiConnector.cs  Base64toImageConverter.cs  BirthdaytoAgeConverter.cs  ChatTemplateSelection.cs  FireStorage.cs  GradientColorStack.cs  IClearCookies.cs  INotification.cs  IRefreshInbox.cs  ImageOption.cs  ListManager.cs  RoundedEntry.cs  SmsSender.cs  StringGenerator.cs
Chatter/Model/: ApiConnection.cs  ChatModel.cs  CountryCodeModel.cs  FacebookProfile.cs  GalleryModel.cs  ImageStorage.cs  InboxModel.cs  RecentMatchesModel.cs  RegisterNumberModel.cs  SearchRefenceModel.cs  UserModel.cs  UserModelStorage.cs
Chatter/View/: AnimateMatched.xaml  AnimateMatched.xaml.cs  Discover.xaml  Discover.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  ImageSelection.xaml  ImageSelection.xaml.cs  InboxMessaging.xaml  InboxMessaging.xaml.cs  Login.xaml  Login.xaml.cs  Login_Input.xaml  Login_Input.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Messaging.xaml  Messaging.xaml.cs  NumberLogin.xaml  NumberLogin.xaml.cs  OtpAuthentication.xaml  OtpAuthentication.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileMaintenance.xaml  ProfileMaintenance.xaml.cs  Settings.xaml  Settings.xaml.cs  SocialMediaLogin.xaml  SocialMediaLogin.xaml.cs  ViewProfile.xaml  ViewProfile.xaml.cs
Chatter/View/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  IncomingViewCellImage.xaml  IncomingViewCellImage.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs  OutgoingViewCellImage.xaml  OutgoingViewCellImage.xaml.cs
